<!--pages/index/index.wxml-->
<!-- 占位背景 -->
<view class="background-container"></view>
<!-- 占位背景 -->
<!-- 搜索 -->
<view class="search-container">
  <view class="location-content">
    <i class="iconfont iconmap1"></i>
    <text>{{currentCity}}</text>
  </view>
  <view class="search-content" bindtap="toSearch">
    <i class="iconfont iconsearch1"></i> 搜索
  </view>
</view>
<!-- 搜索 -->
<!-- 轮播图 -->
<view class="banner-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular class="banner-content">
    <block wx:for="{{bannerData}}">
      <swiper-item>
        <image src="{{item.image}}" data-index='{{index}}' class="banner-item" data-link="{{item.linkUrl}}" bindtap='toGuangGao' />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 轮播图 -->

<!-- 今日之星 -->
<view class="today-container">
  <view class="line-container">
    <view class="left-title">今日之星</view>
    <navigator url="../todayRank/index" class="right-content">更多<i class="iconfont iconarrow-right"></i></navigator>
  </view>
  <view class="today-content">
    <view class="user-item" wx:for="{{todayData}}">
      <view class="user-head">
        <image src="{{item.headUrl}}"></image>
      </view>
      <view class="user-name">{{item.nickName}}</view>
      <view class="user-detail">完成{{item.completeCount}}件</view>
    </view>
  </view>
</view>
<!-- 今日之星 -->

<!-- 附近悬赏 -->
<view class="nearBy-container">
  <view class="line-container">
    <view class="left-title">附近悬赏</view>
    <navigator url="../rewardOverview/index" class="right-content">更多<i class="iconfont iconarrow-right"></i></navigator>
  </view>
  <view class="nearby-content">
    <block wx:if="{{rewardData.length>0}}">
      <view class="reward-item" wx:for="{{rewardData}}" data-id="{{item.event_id}}}" bindtap="eventClick" hover-class="active">
        <view class="reward-head">
          <image src="{{item.event_user_head}}"></image>
        </view>
        <view class="reward-content">
          <view class="reward-title">
            <view class="reward-title-text">{{item.event_title}}</view>
            <view class="reward-money"><i class="iconfont iconconsumption"></i> {{item.event_reward}}</view>
          </view>
          <view class="reward-datetime">
            发布时间：{{item.event_release_time}}
          </view>
          <view class="reward-address">
            <view class="reward-address-text">{{item.event_address}}</view>
            <view class="reward-address-cut">|</view>
            <view class="reward-address-distance">
              <i class="iconfont iconmap"></i>
              {{item.event_distance}}m
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{rewardData.length==0}}">
      <view class="not-find">
        <view class="not-find-image">
          <image mode="widthFix" src="../../images/no_data.jpg"></image>
        </view>
        <view class="not-find-text">暂无数据</view>
      </view>
    </block>
  </view>
</view>
<!-- 附近悬赏 -->