/* pages/index/index.wxss */
.background-container{
  width: 100%;
  height: 300rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(to bottom, #e9524b , #FF6666);
}
/* 公共样式 */
.line-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line-container .left-title{
  font-size: #333333;
  font-size: 42rpx;
  font-weight: 600;
}
.line-container .right-content{
  color: #666666;
  font-size: 32rpx;
}
/* 公共样式 */

/* 搜索 */
.search-container{
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
}
.location-content{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  margin-right: 10rpx;
}
.location-content .iconfont{
  font-size: 42rpx;
}
.search-container .search-content{
  flex: 1;
  height: 60rpx;
  border-radius: 5rpx;
  background-color: rgba(255,255,255,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  box-shadow: 0 0 5rpx #ddd;
  color: #ffffff;
}
.search-container .search-content i{
  margin-right: 10rpx;
}
/* 搜索 */

/* 轮播图 */
.banner-container{
  width: 100%;
  padding: 0px 10px;
}
.banner-container .banner-content{
  width:100%;
  height:250rpx;
  border-radius:10rpx;
  margin-top:20rpx;
  overflow:hidden;
}
.banner-container .banner-content .banner-item{
  width:100%;
  height:100%;
}
/* 轮播图 */

/* 今日之星 */
.today-container{
  width: 100%;
  padding: 0rpx 20rpx;
  padding-top: 40rpx;
}
.today-content{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 0rpx;
}
.user-item{
  flex-shrink: 0;
  width: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0rpx 6rpx;
}
.user-head{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.user-head image{
  width: 100%;
  height: 100%;
}
.user-name{
  width: 100%;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 45rpx;
}
.user-detail{
  width: 100%;
  font-size: 23rpx;
  color: #c4c4c4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 30rpx;
}
/* 今日之星 */

/* 附近悬赏 */
.nearBy-container{
  width: 100%;
  padding: 20rpx;
}
.nearby-content{
  width: 100%;
}
.nearby-content .reward-item{
  width: 100%;
  border-bottom: 1rpx solid #f6f6f6;
  position: relative;
  padding: 20rpx 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nearby-content .active{
  background-color: #ddd;
}
.nearby-content .reward-item .reward-head{
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.nearby-content .reward-item .reward-head image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.nearby-content .reward-item .reward-content{
  flex: 1;
  color: #666666;
  width: calc(100% - 110rpx);
}
.nearby-content .reward-item .reward-title{
  width: 100%;
  display: flex;
  align-items: center;
}
.nearby-content .reward-item .reward-title .reward-title-text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 34rpx;
  color: #333333;
}
.nearby-content .reward-item .reward-title .reward-money{
  flex-shrink: 0;
  height: 46rpx;
  line-height: 46rpx;
  padding: 0rpx 15rpx;
  background-color: #e9524b;
  color: #ffffff;
  font-size: 28rpx;
  border-radius: 20rpx;
  margin-left: 10rpx;
}
.nearby-content .reward-item .reward-datetime{
    width: 100%;
    font-size: 28rpx;
}
.nearby-content .reward-item .reward-address{
  color: #999999;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.nearby-content .reward-item .reward-address .reward-address-text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nearby-content .reward-item .reward-address .reward-address-cut{
  padding: 0rpx 20rpx;
  flex-shrink: 0;
}
.nearby-content .reward-item .reward-address .reward-address-distance{
  flex-shrink: 0;
}
/* 附近悬赏 */